<!DOCTYPE html>
<!--hecho por Alvaro Avalos
Contacto:
tlalvaro15@gmail.com
+51 931 740 008-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Dactilar</title>
		<link rel="shortcut icon" href="../logo/logo_color.png">
		<link rel="apple-touch-icon" href="../logo/logo_color.png">
		<link rel="stylesheet" type="text/css" href="main_shop_style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	</head>

<body>

	<div class="select-language">
		<div class="action-lang">
			<ul>
				<li><a href="./shop">en</a></li>
				<li><a href="../es/shop/shop">es</a></li>
			</ul>
		</div>
	</div>

	<div class="firstnavbar">
		<ul class="firstnavbar-links">
			<li><a class="home" href="../home">home</a></li>
			<li><a class="about" href="../about/about">about</a></li>
			<li><a class="shop" href="./shop">shop</a></li>
			<li><a class="contact"href="../contact/contact">contact</a></li>
		</ul>

		<div class="firstnavbar-cel">
			<div class="firstnavbar-cel-button">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
			</div>
		</div>

	</div>

	<div class="logo">
		<ul>
			<li><a href="#">shop dactilar</a></li>
		</ul>
	</div>

	<div class="motto-image">
		<img src="../logo/hand made logo font motto.png">
	</div>

	<div class="secondnavbar">
		<div class="category">category &#8691;</div>	
		<ul class="category-cel">
			<li><a id="all">all</a></li>
			<li><a id="hats">hats</a></li>
			<li><a id="scarves">scarves</a></li>
			<li><a id="jewelry">jewelry</a></li>
			<li><a id="ready-to-wear">ready-to-wear</a></li>
		</ul>
	</div>

	<div class="full-container">
		<div class="container">

			<div id="hats-web-0" class="gallery-container hats-web">
				<div class="gallery-item">
					<div class="unique-piece">
						<div class="unique-piece-text">unique<br>piece</div>
					</div>
					<div class="image">
						<a href="./hats/hand-printed-bucket-hat">
							<img src="../soft/hats/sombrero verde web.png" alt="sombrero verde web">
						</a>
					</div>
				<div class="text-title-item">hand-printed bucket hat</div>
				<div class="text-description-items">$ 98.00</div>
				</div>
			</div>

			<div id="hats-web-1" class="gallery-container hats-web">
				<div class="gallery-item">
					<div class="unique-piece">
						<div class="unique-piece-text">unique<br>piece</div>
					</div>
					<div class="image">
						<a href="./hats/vibra-alto">
							<img src="../soft/hats/edicion Andrea.png" alt="edicion Andrea">
						</a>
					</div>
				<div class="text-title-item">vibra alto</br>bucket hat</div>
				<div class="text-description-items">$ 98.00</div>
				</div>
			</div>

			<div id="scarves-web-0" class="gallery-container scarves-web">
				<div class="gallery-item">
					<div class="image">
						<a href="./scarves/scarf-1">
							<img src="../soft/scarves/pañuelos flores rojas.png" alt="pañuelos flores rojas">
						</a>
					</div>
				<div class="text-title-item">hand-printed scarf</div>
				<div class="text-description-items">$ 33.00</div>
				</div>
			</div>

			<div id="scarves-web-1" class="gallery-container scarves-web">
				<div class="gallery-item">
					<div class="image">
						<a href="./scarves/scarf-2">
							<img src="../soft/scarves/pañuelo hojas.png" alt="pañuelo hojas">
						</a>
					</div>
				<div class="text-title-item">hand-printed scarf</div>
				<div class="text-description-items">$ 33.00</div>
				</div>
			</div>

			<div id="scarves-web-2" class="gallery-container scarves-web">
				<div class="gallery-item">
					<div class="image">
						<a href="./scarves/scarf-3">
							<img src="../soft/scarves/pañuelo peasley.png" alt="pañuelo peasley">
						</a>
					</div>
				<div class="text-title-item">hand-printed scarf</div>
				<div class="text-description-items">$ 33.00</div>
				</div>
			</div>

			<div id="scarves-web-3" class="gallery-container scarves-web">
				<div class="gallery-item">
					<div class="image">
						<a href="./scarves/scarf-4">
							<img src="../soft/scarves/pañuelo logo.png" alt="pañuelo logo">
						</a>
					</div>
				<div class="text-title-item">hand-printed scarf</div>
				<div class="text-description-items">$ 45.00</div>
				</div>
			</div>

			<div id="scarves-web-4" class="gallery-container scarves-web">
				<div class="gallery-item">
					<div class="image">
						<a href="./scarves/scarf-5">
							<img src="../soft/scarves/pañuelos flores.png" alt="pañuelos flores">
						</a>
					</div>
				<div class="text-title-item">hand-printed scarf</div>
				<div class="text-description-items">$ 33.00</div>
				</div>
			</div>

			<div id="jewelry-web" class="gallery-container jewelry-web">
				<div class="gallery-item">
					<div class="image">
						<a href="./jewelry/dactilar-bracelet">
							<img src="../soft/jewelry/pulsera web.png" alt="pulsera web">
						</a>
					</div>
				<div class="text-title-item">dactilar</br>bracelet</div>
				<div class="text-description-items">$ 59.00</div>
				</div>
			</div>

		</div>
	</div>

	<footer class="footer">

		<div class="instagram-link">
			<li><a href="https://www.instagram.com/_dactilar" target="_blank">Follow us @Dactilar</a>
			</li>
		</div>

		<div class="full-container-instagram">
			<div class="container-instagram">

				<div class="gallery-item-instagram">
					<div class="image-instagram">
						<a href="https://www.instagram.com/p/CGTb-lbH3kB/" target="_blank">
							<img src="../media/instagram_photos/1.jpg">
						</a>
					</div>
				</div>

				<div class="gallery-item-instagram">
					<div class="image-instagram">
						<a href="https://www.instagram.com/p/CGIcUbBnyBV/" target="_blank">
							<img src="../media/instagram_photos/2.jpg">
						</a>
					</div>
				</div>

				<div class="gallery-item-instagram">
					<div class="image-instagram">
						<a href="https://www.instagram.com/p/CFwwhy1MkcH/" target="_blank">
							<img src="../media/instagram_photos/3.jpg">
						</a>
					</div>
				</div>

				<div class="gallery-item-instagram">
					<div class="image-instagram">
						<a href="https://www.instagram.com/p/CE-OU4hnMwS/" target="_blank">
							<img src="../media/instagram_photos/4.jpg">
						</a>
					</div>
				</div>

				<div class="gallery-item-instagram">
					<div class="image-instagram">
						<a href="https://www.instagram.com/p/CEmknjaHQ3U/" target="_blank">
							<img src="../media/instagram_photos/5.jpg">
						</a>
					</div>
				</div>

			</div>
		</div>

	</footer>

	<script src="./main_shop_script.js"></script>
</body>
</html>